Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
src\veldra\__init__.py                       33      0   100%
src\veldra\api\__init__.py                    5      0   100%
src\veldra\api\artifact.py                  124      5    96%   177, 229, 231, 233, 237
src\veldra\api\exceptions.py                  4      0   100%
src\veldra\api\logging.py                    12      0   100%
src\veldra\api\runner.py                    273      9    97%   271, 276-280, 282, 379, 496, 617, 624, 681
src\veldra\api\types.py                      47      0   100%
src\veldra\artifact\__init__.py               3      0   100%
src\veldra\artifact\exporter.py             167      9    95%   114, 122, 218-219, 226, 380, 382, 415-416
src\veldra\artifact\manifest.py              35      2    94%   53-54
src\veldra\artifact\store.py                 67      2    97%   72, 82
src\veldra\causal\__init__.py                 3      0   100%
src\veldra\causal\dr.py                     237      9    96%   81, 219, 232, 245, 249, 255, 262-263, 267
src\veldra\causal\dr_did.py                 190     14    93%   39, 41, 43, 45, 47, 51, 62, 101, 119, 125, 132-133, 137, 167
src\veldra\config\__init__.py                 4      0   100%
src\veldra\config\io.py                      16      1    94%   17
src\veldra\config\migrate.py                 59      1    98%   61
src\veldra\config\models.py                 240     18    92%   179, 189, 191, 193, 210, 214, 222, 226, 284, 327, 332, 347, 349, 351, 353, 358, 370, 372
src\veldra\data\__init__.py                   2      0   100%
src\veldra\data\loader.py                    12      0   100%
src\veldra\gui\__init__.py                    6      0   100%
src\veldra\gui\app.py                       391     18    95%   100, 168, 493-494, 497-498, 654, 665-666, 728, 828, 876, 996, 1001, 1018, 1023-1026
src\veldra\gui\components\charts.py          40      0   100%
src\veldra\gui\components\kpi_cards.py       15      1    93%   24
src\veldra\gui\components\task_table.py       5      0   100%
src\veldra\gui\components\toast.py           11      0   100%
src\veldra\gui\job_store.py                 113      0   100%
src\veldra\gui\pages\__init__.py              2      0   100%
src\veldra\gui\pages\config_page.py           8      0   100%
src\veldra\gui\pages\data_page.py            13      0   100%
src\veldra\gui\pages\results_page.py          6      0   100%
src\veldra\gui\pages\run_page.py             13      2    85%   14-15
src\veldra\gui\server.py                     37      1    97%   76
src\veldra\gui\services.py                  216     12    94%   83, 97, 217-229, 257, 350, 375
src\veldra\gui\types.py                      42      0   100%
src\veldra\gui\worker.py                     43      1    98%   31
src\veldra\modeling\__init__.py               6      0   100%
src\veldra\modeling\binary.py               151      0   100%
src\veldra\modeling\frontier.py             100      2    98%   65, 75
src\veldra\modeling\multiclass.py           121      1    99%   180
src\veldra\modeling\regression.py            91      0   100%
src\veldra\modeling\tuning.py               209     12    94%   73, 183, 216, 233-235, 270, 311-312, 314, 349, 424
src\veldra\postprocess\__init__.py            0      0   100%
src\veldra\simulate\__init__.py               2      0   100%
src\veldra\simulate\engine.py               142      0   100%
src\veldra\split\__init__.py                  2      0   100%
src\veldra\split\time_series.py              66      4    94%   30, 34, 53, 78
-----------------------------------------------------------------------
TOTAL                                      3384    124    96%
